GOOGLE_API_KEY=AIzaSyBvfIU5uu9IVB9krASK_TRM1nXig9tR51M
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_A=gemma3:270m
OLLAMA_MODEL_B=gemma3:270m
OPENROUTER_API_KEY=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

